PORT=3333
NODE_ENV=test

DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

CLAUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCES_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-ff5732d9db9148689b933fefa94aa0d5.r2.dev"